@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
body {
  font-family: "Lato", sans-serif;
}

.title-page {
  text-align: center;
  font-size: 2.5em;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-weight: 900;
}
@media screen and (max-width: 768px) {
  .title-page {
    font-size: 2em;
  }
}
@media screen and (max-width: 576px) {
  .title-page {
    font-size: 1.7em;
  }
}

.card .card-heading .site {
  padding: 1rem;
}
.card .card-heading .site a {
  font-size: 2em;
  display: inline-block;
  font-weight: 900;
  color: #f2f3f4;
  text-decoration: none;
}
@media screen and (max-width: 376px) {
  .card .card-heading .site a {
    font-size: 1.7em;
  }
}
.card .card-heading .site a:hover {
  color: #ffdd00;
  text-decoration: underline;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(720deg);
  }
}
.card {
  overflow: hidden;
  border-radius: 10px;
  background-color: #192531;
}
.card .image-site {
  width: 100%;
  height: 200px;
}
.card .image-site img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .card-content {
  padding: 1rem;
}
.card .card-content .spin-anim {
  animation: spin 0.8s ease-in-out;
}
.card .card-content .wrapper {
  border: 2px solid #f2f3f4;
  margin: 10px 0;
  padding: 0.5rem;
  border-radius: 10px;
  font-size: 1.3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f2f3f4;
  overflow-x: auto;
}
.card .card-content .wrapper .icon {
  width: 20px;
  color: #f2f3f4;
  cursor: pointer;
}

input {
  padding: 0.5rem;
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  border: 2px solid #101820;
  background-color: #e4e6e8;
}
input:focus {
  outline: none;
}

.management header {
  padding: 2rem;
  background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .management header {
    flex-direction: column;
  }
}
.management header .left-content {
  flex: 1;
}
.management header .left-content img {
  width: 100%;
}
@media screen and (max-width: 576px) {
  .management header .left-content img {
    display: none;
  }
}
.management header .right-content {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.management header .right-content form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 376px) {
  .management header .right-content .action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
.management .list-card {
  background-color: #101820;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}
@media screen and (max-width: 576px) {
  .management .list-card {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
